{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#54e697",
        "activityBar.background": "#54e697",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#aa74eb",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "panel.border": "#54e697",
        "sash.hoverBorder": "#54e697",
        "sideBar.border": "#54e697",
        "statusBar.background": "#28df7c",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#1bb864",
        "statusBarItem.remoteBackground": "#28df7c",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#28df7c",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#28df7c99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#28df7c"
}